version(2);
project_name = "RocketTelemetry";

patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.mm",
  "*.bat",
  "*.sh",
  "*.4coder",
  "*.txt",
};

blacklist_patterns = {
  ".*",
};

load_paths = {
  .win = {
    { .path = ".", .recursive = true, .relative = true, },
  },
  .linux = {
    { .path = ".", .recursive = true, .relative = true, },
  },
  .mac = {
    { .path = ".", .recursive = true, .relative = true, },
  },
};

commands = {
  .build = {
    .win = "echo ERROR Windows building is not setup.",
    .linux = "echo Building... & make",
    .mac = "echo Building... & make",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
  },
  .package = {
    .win = "echo ERROR Packaging is not setup.",
    .linux = "echo ERROR Packaging is not setup.",
    .mac = "echo ERROR Packaging is not setup.",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
  },
};

fkey_command = {
  .F1 = "build",
  .F11 = "package",
};